# Messenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/mms/pdu_alt/: EncodedStringValue.java  GenericPdu.java  PduComposer.java  PduParser.java  PduPersister.java  ReadRecInd.java  SendReq.java
app/src/main/java/com/google/android/mms/util/: SqliteWrapper.java
app/src/main/java/com/hs/messenger/activities/: ChatActivity.kt  StartActivity.kt
app/src/main/java/com/hs/messenger/functionalities/: AppUtils.kt  Authentication.kt  Chat.kt  ChatList.kt  CheckMyConnection.kt  ContactList.kt  MessageDecoder.kt  MessengerNotifications.kt  OfflineChat.kt  OnlineChat.kt  PermissionUtils.kt  Settings.kt
app/src/main/java/com/hs/messenger/listeners/: ConnectionNotifier.kt  MMSListener.kt  OldSMSListener.kt  SMSListener.kt  StartServiceReceiver.kt
app/src/main/java/com/hs/messenger/models/: Message.kt  MessageTypes.kt  User.kt
app/src/main/java/com/hstech/messenger/activities/: ChatActivity.kt  StartActivity.kt
app/src/main/java/com/hstech/messenger/functionalities/: AppUtils.kt  Authentication.kt  Backup.kt  Chat.kt  ChatList.kt  CheckMyConnection.kt  ConnectionUtils.kt  ContactList.kt  ContactUtils.kt  MMSListener.kt  MessageDecoder.kt  MessengerNotifications.kt  OfflineChat.kt  OnlineChat.kt  PermissionUtils.kt  Settings.kt  UserProfile.kt
app/src/main/java/com/hstech/messenger/listeners/: ConnectionNotifier.kt  MMSListener.kt  OldSMSListener.kt  SMSListener.kt  StartServiceReceiver.kt
app/src/main/java/com/hstech/messenger/models/: Message.kt  MessageObject.kt  MessageTypes.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_start.xml
gradle/wrapper/: gradle-wrapper.properties
